<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="fb.css">
        <title>This is a school project</title>
    </head>
    <body>
        <div class="facebook">
            <h1><b> facebook</b></h1>
            <br/>
            <p id="below-fb"> Connect with friends and the world<br/> around you on facebook.</p>
        </div>
        <div class="login-interface" action="http://localhost:3000/login" method="POST">
            <form id="login-form">
                <input id="email" name="email_or_phone" type="text" required placeholder="Email or phone number"/>
                <input id="pass" name="password" type="password" required placeholder="Password"/>
                <button id="login-button" type="submit">Log In</button>
            </form>
            <a id="forgot" href="ex.">Forgot password?</a>
 
            <hr/>

            <button id="create-new-acc">Create new Account</button>

        </div>
    
    </body>
<script src=script.js></script>
</html>